[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Sans.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/HUD.gd" type="Script" id=5]
[ext_resource path="res://Sprites/HUD/life.png" type="Texture" id=6]
[ext_resource path="res://Sprites/HUD/kills.png" type="Texture" id=7]
[ext_resource path="res://Sprites/HUD/bullets.png" type="Texture" id=8]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.9
anchor_bottom = 1.0
margin_left = 30.0
margin_right = 230.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_right = 200.0
margin_bottom = 50.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 43.0

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life" type="Label" parent="MarginContainer/PanelContainer/NinePatchRect/VBoxContainer"]
margin_left = 36.0
margin_top = 8.0
margin_right = 63.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.5
margin_right = 31.5
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/NinePatchRect/VBoxContainer2"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="MarginContainer/PanelContainer/NinePatchRect/VBoxContainer2"]
margin_left = 36.0
margin_top = 8.0
margin_right = 46.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -63.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/NinePatchRect/VBoxContainer3"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kills" type="Label" parent="MarginContainer/PanelContainer/NinePatchRect/VBoxContainer3"]
margin_left = 36.0
margin_top = 8.0
margin_right = 46.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
